KNN Regression Performance
--------------------------
N_Neighbors: 21
PCC:  0.8515 (p=0)
R²:   0.7132
MAE:  0.187637
MSE:  0.160951
RMSE: 0.401187

Best feature subset
-------------------
Count: 80
AF3_betaL_activity, AF3_betaL_mobility, AF3_betaH_activity, AF3_betaH_mobility
F7_betaL_activity, F7_betaL_mobility, F7_betaH_activity, F7_betaH_mobility
F3_betaL_activity, F3_betaL_mobility, F3_betaH_activity, F3_betaH_mobility
FC5_betaL_activity, FC5_betaL_mobility, FC5_betaH_activity, FC5_betaH_mobility
P7_betaL_activity, P7_betaL_mobility, P7_betaH_activity, P7_betaH_mobility
P8_betaL_activity, P8_betaL_mobility, P8_betaH_activity, P8_betaH_mobility
FC6_betaL_activity, FC6_betaL_mobility, FC6_betaH_activity, FC6_betaH_mobility
F4_betaL_activity, F4_betaL_mobility, F4_betaH_activity, F4_betaH_mobility
F8_betaL_activity, F8_betaL_mobility, F8_betaH_activity, F8_betaH_mobility
AF4_betaL_activity, AF4_betaL_mobility, AF4_betaH_activity, AF4_betaH_mobility
AF3_betaL_entropy, AF3_betaH_entropy, F7_betaL_entropy, F7_betaH_entropy
F3_betaL_entropy, F3_betaH_entropy, FC5_betaL_entropy, FC5_betaH_entropy
P7_betaL_entropy, P7_betaH_entropy, P8_betaL_entropy, P8_betaH_entropy
FC6_betaL_entropy, FC6_betaH_entropy, F4_betaL_entropy, F4_betaH_entropy
F8_betaL_entropy, F8_betaH_entropy, AF4_betaL_entropy, AF4_betaH_entropy
AF3_betaL_wenergy, AF3_betaH_wenergy, F7_betaL_wenergy, F7_betaH_wenergy
F3_betaL_wenergy, F3_betaH_wenergy, FC5_betaL_wenergy, FC5_betaH_wenergy
P7_betaL_wenergy, P7_betaH_wenergy, P8_betaL_wenergy, P8_betaH_wenergy
FC6_betaL_wenergy, FC6_betaH_wenergy, F4_betaL_wenergy, F4_betaH_wenergy
F8_betaL_wenergy, F8_betaH_wenergy, AF4_betaL_wenergy, AF4_betaH_wenergy

KNN Regression Performance (10 random splits)
--------------------------------------------
N_Neighbors: 1
PCC:  0.7930 (avg p=0)
R²:   0.5841
MAE:  0.169051
MSE:  0.229749
RMSE: 0.475679

Best feature subset
-------------------
Count: 84
AF3_alpha, AF3_gamma, F7_alpha, F7_gamma
F3_alpha, F3_gamma, FC5_alpha, FC5_gamma
T7_alpha, T7_gamma, P7_alpha, P7_gamma
O1_alpha, O1_gamma, O2_alpha, O2_gamma
P8_alpha, P8_gamma, T8_alpha, T8_gamma
FC6_alpha, FC6_gamma, F4_alpha, F4_gamma
F8_alpha, F8_gamma, AF4_alpha, AF4_gamma
AF3_alpha_entropy, AF3_gamma_entropy, F7_alpha_entropy, F7_gamma_entropy
F3_alpha_entropy, F3_gamma_entropy, FC5_alpha_entropy, FC5_gamma_entropy
T7_alpha_entropy, T7_gamma_entropy, P7_alpha_entropy, P7_gamma_entropy
O1_alpha_entropy, O1_gamma_entropy, O2_alpha_entropy, O2_gamma_entropy
P8_alpha_entropy, P8_gamma_entropy, T8_alpha_entropy, T8_gamma_entropy
FC6_alpha_entropy, FC6_gamma_entropy, F4_alpha_entropy, F4_gamma_entropy
...
da_alpha_FC6_FC5, ra_alpha_FC6_FC5, da_gamma_FC6_FC5, ra_gamma_FC6_FC5
da_alpha_T8_T7, ra_alpha_T8_T7, da_gamma_T8_T7, ra_gamma_T8_T7
da_alpha_P8_P7, ra_alpha_P8_P7, da_gamma_P8_P7, ra_gamma_P8_P7
da_alpha_O2_O1, ra_alpha_O2_O1, da_gamma_O2_O1, ra_gamma_O2_O1