Held-out (patient, video) trials: [(np.int64(22), np.int64(2))]
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step
0.6589595375722543
Held-out (patient, video) trials: [(np.int64(19), np.int64(5))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step
0.925531914893617
Held-out (patient, video) trials: [(np.int64(9), np.int64(6))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 72ms/step
0.10526315789473684
Held-out (patient, video) trials: [(np.int64(18), np.int64(11))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 72ms/step
0.651685393258427
Held-out (patient, video) trials: [(np.int64(5), np.int64(17))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step
0.6086956521739131
Held-out (patient, video) trials: [(np.int64(14), np.int64(15))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step  
0.8020833333333334
Held-out (patient, video) trials: [(np.int64(19), np.int64(17))]
3/3 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step
0.9021739130434783
Held-out (patient, video) trials: [(np.int64(18), np.int64(0))]
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step
0.061224489795918366
Held-out (patient, video) trials: [(np.int64(19), np.int64(8))]
...
    accuracy                           0.65       967
   macro avg       0.65      0.65      0.65       967
weighted avg       0.65      0.65      0.65       967